---- проверки процедур

--------- Типы инцидентов
--------- Получение следующего ID типа инцидента
declare @rc1 int = -1;
exec @rc1 = EGH.GetNextIncidentTypeCode;
select @rc1;


--------- Обновление типа инцидента
declare @rc2 int = -1;
exec @rc2 = EGH.UpdateIncidentType @КодТипа=2,  @НовоеНаименование = 'test';
select @rc2;
select * from [dbo].[ТипИнцидента]

declare @rc2 int = -1;
exec @rc2 = EGH.UpdateIncidentType @КодТипа=2,  @НовоеНаименование = 'Резервуар наземный';
select @rc2;
select * from [dbo].[ТипИнцидента]


--------- Типы кадастра
--------- Получение следующего ID 
declare @rc1 int = -1;
exec @rc1 = EGH.GetNextLandRegistrytTypeCode;
select @rc1;


--------- Обновление типа назначения земель
declare @rc2 int = -1;
exec @rc2 = EGH.UpdateLandRegistryType @КодНазначенияЗемель=2,  @НовоеНаименование = 'test', @НовоеЗначениеПДК = 6;
select @rc2;
select * from [dbo].[НазначениеЗемель]

declare @rc2 int = -1;
exec @rc2 = EGH.UpdateLandRegistryType @КодНазначенияЗемель=2,  @НовоеНаименование = 'Населенных пунктов, садоводческих товариществ, дачных кооперативов', @НовоеЗначениеПДК = 100;
select @rc2;
select * from [dbo].[НазначениеЗемель]


--------- Типы природоохранных объектов
--------- Получение следующего ID типа природоохранных объектов

--------- Обновление типа природоохранных объектов



--------- Типы нефтепродукта
--------- Получение следующего ID типа типа нефтепродукта

--------- Обновление типа нефтепродукта


