----------------- Создание процедур базы данных -----------------------------
----		Будут созданы следующие процедуры
---- Техногенный объект    
-----------------------------------------------------------------------------
---- Добавление техногенного объекта
---- Удаление техногенного объекта 
---- Получение техногенного объекта по ID 
---- Получение списка техногенных объектов 
---- Обновление техногенного объекта
---- Получение следующего ID техногенного объекта
-----------------------------------------------------------------------------
USE EGH;
go

drop procedure EGH.CreateRiskObject;
drop procedure EGH.DeleteRiskObject;
drop procedure EGH.GetRiskObjectByID;
drop procedure EGH.GetRiskObjectList;
drop procedure EGH.UpdateRiskObject;
drop procedure EGH.GetNextRiskObjectCode;
GO
------------------------------------

-- Добавление техногенного объекта 
create procedure EGH.CreateRiskObject(
		    @КодТехногенногоОбъекта int,  
			@КодОпорнойТочки int, 
			@КодТипаТехногенногоОбъекта int,
			@КодТипаНазначенияЗемель int,
			@НаименованиеТехногенногоОбъекта nvarchar(MAX),
			@АдресТехногенногоОбъекта nvarchar(MAX))
as begin 
declare @rc int  = @КодТехногенногоОбъекта;
	begin try
		insert into dbo.ТехногенныйОбъект(
					[КодТехногенногоОбъекта],
					[КодОпорнойТочки],
					[КодТипаТехногенногоОбъекта],
					[КодТипаНазначенияЗемель],
					[НаименованиеТехногенногоОбъекта],
					[АдресТехногенногоОбъекта])
			values (@КодТехногенногоОбъекта,  
					@КодОпорнойТочки, 
					@КодТипаТехногенногоОбъекта,
					@КодТипаНазначенияЗемель,
					@НаименованиеТехногенногоОбъекта,
					@АдресТехногенногоОбъекта); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление техногенного объекта
create procedure EGH.DeleteRiskObject(@КодТехногенногоОбъекта int)
as begin 
    declare @rc int  = @КодТехногенногоОбъекта;
    begin try 
	 delete [dbo].ТехногенныйОбъект where КодТехногенногоОбъекта = @КодТехногенногоОбъекта;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go

-- Получение техногенного объекта  по ID 
create  procedure GetRiskObjectByID(
		    @КодТехногенногоОбъекта int,  
			@КодОпорнойТочки int output, 
			@КодТипаТехногенногоОбъекта int output,
			@КодТипаНазначенияЗемель int output,
			@НаименованиеТехногенногоОбъекта nvarchar(MAX) output,
			@АдресТехногенногоОбъекта nvarchar(MAX) output)
as begin 
    declare @rc int = -1;
	select	@КодОпорнойТочки = КодОпорнойТочки,
			@КодТипаТехногенногоОбъекта = КодТипаТехногенногоОбъекта,
			@КодТипаНазначенияЗемель = КодТипаНазначенияЗемель,
			@НаименованиеТехногенногоОбъекта = НаименованиеТехногенногоОбъекта,
			@АдресТехногенногоОбъекта = АдресТехногенногоОбъекта
	from dbo.ТехногенныйОбъект where КодТехногенногоОбъекта = @КодТехногенногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- Получение списка техногенных объектов
create procedure EGH.GetRiskObjectList
 as begin
	declare @rc int = -1;
	select	[КодТехногенногоОбъекта],
			[КодОпорнойТочки],
			[КодТипаТехногенногоОбъекта],
			[КодТипаНазначенияЗемель],
			[НаименованиеТехногенногоОбъекта],
			[АдресТехногенногоОбъекта]
		from dbo.ТехногенныйОбъект;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление техногенного объекта
create  procedure EGH.UpdateRiskObject(@КодТехногенногоОбъекта int, 
									@КодОпорнойТочки int,  
									@КодТипаТехногенногоОбъекта int,
									@КодТипаНазначенияЗемель int,
									@НаименованиеТехногенногоОбъекта nvarchar(MAX),
									@АдресТехногенногоОбъекта nvarchar(MAX)) 
as begin 
    declare @rc int = -1;
	update  dbo.ТехногенныйОбъект set 
	КодОпорнойТочки = @КодОпорнойТочки,
	КодТипаТехногенногоОбъекта = @КодТипаТехногенногоОбъекта,
	КодТипаНазначенияЗемель = @КодТипаНазначенияЗемель,
	НаименованиеТехногенногоОбъекта = @НаименованиеТехногенногоОбъекта,
	АдресТехногенногоОбъекта = @АдресТехногенногоОбъекта  
	where КодТехногенногоОбъекта = @КодТехногенногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение следующего ID техногенного объекта
create procedure EGH.GetNextRiskObjectCode
 as begin
	declare @rc int = -1;
	select max(КодТехногенногоОбъекта)+1 from dbo.ТехногенныйОбъект;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go




