----------------- —оздание процедур базы данных -----------------------------
----		Ѕудут созданы следующие процедуры
---- “ехногенный объект    
-----------------------------------------------------------------------------
---- ƒобавление техногенного объекта
---- ”даление техногенного объекта 
---- ѕолучение техногенного объекта по ID 
---- ѕолучение списка техногенных объектов 
---- ќбновление техногенного объекта
---- ѕолучение следующего ID техногенного объекта
-----------------------------------------------------------------------------
USE EGH;
go

drop procedure EGH.CreateRiskObject;
drop procedure EGH.DeleteRiskObject;
drop procedure EGH.GetRiskObjectByID;
drop procedure EGH.GetRiskObjectList;
drop procedure EGH.UpdateRiskObject;
drop procedure EGH.GetNextRiskObjectId;
GO
------------------------------------

-- ƒобавление техногенного объекта 
create procedure EGH.CreateRiskObject(
		    @Id“ехногенногоќбъекта int,  
			@ одќпорной“очки int, 
			@ од“ипа“ехногенногоќбъекта int,
			@ од“ипаЌазначени€«емель int,
			@Ќаименование“ехногенногоќбъекта nvarchar(MAX),
			@јдрес“ехногенногоќбъекта nvarchar(MAX),
			@Ўирота√рад float,
			@ƒолгота√рад float,
			@“ип√рунта int,
			@√лубина√рунтовых¬од float,
			@¬ысота”ровнемћор€ float)
as begin 
declare @rc int  = @Id“ехногенногоќбъекта;
	begin try
		insert into dbo.“ехногенныйќбъект(
					[Id“ехногенногоќбъекта],
					[ од“ипа“ехногенногоќбъекта],
					[ од“ипаЌазначени€«емель],
					[Ќаименование“ехногенногоќбъекта],
					[јдрес“ехногенногоќбъекта],
					[Ўирота√рад],
					[ƒолгота√рад],
					[“ип√рунта],
					[√лубина√рунтовых¬од],
					[¬ысота”ровнемћор€])
			values (@Id“ехногенногоќбъекта,  
					@ од“ипа“ехногенногоќбъекта,
					@ од“ипаЌазначени€«емель,
					@Ќаименование“ехногенногоќбъекта,
					@јдрес“ехногенногоќбъекта,
					@Ўирота√рад,
					@ƒолгота√рад,
					@“ип√рунта,
					@√лубина√рунтовых¬од,
					@¬ысота”ровнемћор€); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- ”даление техногенного объекта
create procedure EGH.DeleteRiskObject(@Id“ехногенногоќбъекта int)
as begin 
    declare @rc int  = @Id“ехногенногоќбъекта;
    begin try 
	 delete dbo.“ехногенныйќбъект where Id“ехногенногоќбъекта = @Id“ехногенногоќбъекта;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go

-- ѕолучение техногенного объекта  по ID 
create  procedure EGH.GetRiskObjectByID(
		    @Id“ехногенногоќбъекта int,  
			@ од“ипа“ехногенногоќбъекта int output,
			@ од“ипаЌазначени€«емель int output,
			@Ќаименование“ехногенногоќбъекта nvarchar(MAX) output,
			@јдрес“ехногенногоќбъекта nvarchar(MAX) output,
			@Ўирота√рад float,
			@ƒолгота√рад float,
			@“ип√рунта int,
			@√лубина√рунтовых¬од float,
			@¬ысота”ровнемћор€ float)
as begin 
    declare @rc int = -1;
	select	@ од“ипа“ехногенногоќбъекта =  од“ипа“ехногенногоќбъекта,
			@ од“ипаЌазначени€«емель =  од“ипаЌазначени€«емель,
			@Ќаименование“ехногенногоќбъекта = Ќаименование“ехногенногоќбъекта,
			@јдрес“ехногенногоќбъекта = јдрес“ехногенногоќбъекта,
			@Ўирота√рад = Ўирота√рад,
			@ƒолгота√рад = ƒолгота√рад,
			@“ип√рунта = “ип√рунта,
			@√лубина√рунтовых¬од = √лубина√рунтовых¬од,
			@¬ысота”ровнемћор€ = ¬ысота”ровнемћор€
	from dbo.“ехногенныйќбъект where Id“ехногенногоќбъекта = @Id“ехногенногоќбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- ѕолучение списка техногенных объектов
create procedure EGH.GetRiskObjectList
 as begin
	declare @rc int = -1;
	select	[Id“ехногенногоќбъекта],
			[ од“ипа“ехногенногоќбъекта],
			[ од“ипаЌазначени€«емель],
			[Ќаименование“ехногенногоќбъекта],
			[јдрес“ехногенногоќбъекта],
			[Ўирота√рад],
			[ƒолгота√рад],
			[“ип√рунта],
			[√лубина√рунтовых¬од],
			[¬ысота”ровнемћор€]
		from dbo.“ехногенныйќбъект;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- ќбновление техногенного объекта
create  procedure EGH.UpdateRiskObject(@Id“ехногенногоќбъекта int, 
										@ од“ипа“ехногенногоќбъекта int,
										@ од“ипаЌазначени€«емель int,
										@Ќаименование“ехногенногоќбъекта nvarchar(MAX),
										@јдрес“ехногенногоќбъекта nvarchar(MAX),
										@Ўирота√рад float,
										@ƒолгота√рад float,
										@“ип√рунта int,
										@√лубина√рунтовых¬од float,
										@¬ысота”ровнемћор€ float) 
as begin 
    declare @rc int = -1;
	update  dbo.“ехногенныйќбъект set 
	 од“ипа“ехногенногоќбъекта = @ од“ипа“ехногенногоќбъекта,
	 од“ипаЌазначени€«емель = @ од“ипаЌазначени€«емель,
	Ќаименование“ехногенногоќбъекта = @Ќаименование“ехногенногоќбъекта,
	јдрес“ехногенногоќбъекта = @јдрес“ехногенногоќбъекта,
	Ўирота√рад = @Ўирота√рад,
	ƒолгота√рад = @ƒолгота√рад,
	“ип√рунта = @“ип√рунта,
	√лубина√рунтовых¬од = @√лубина√рунтовых¬од,
	¬ысота”ровнемћор€ = @¬ысота”ровнемћор€ 
	where Id“ехногенногоќбъекта = @Id“ехногенногоќбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- ѕолучение следующего ID техногенного объекта
create procedure EGH.GetNextRiskObjectId(@Id“ехногенногоќбъекта int)
 as begin
	declare @rc int = -1;
	set @Id“ехногенногоќбъекта = (select max(Id“ехногенногоќбъекта)+1 from dbo.“ехногенныйќбъект);
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go




